#cloud-config
password: osm4u
chpasswd: { expire: False }
ssh_pwauth: True
sudo: ["ALL=(ALL) NOPASSWD:ALL"]

runcmd:
 -  sysctl -w net.ipv4.ip_forward=1
 -  git clone git://github.com/mvallini/vnsfs.git /tmp/repo
 -  cd /tmp/repo
 -  git checkout fl7filter
 -  mkdir -v /home/centos/utils
 -  cp -rv /tmp/repo/src/vnf/fl7filter/* /home/centos/utils/
 -  chown -R centos. /home/centos/utils
 -  chmod +x /home/centos/utils/run.py
 -  pip install -r /home/centos/utils/requirements.txt
 -  iptables -F

packages:
 -  nmap
 -  git
 -  epel-release
 -  python-pip
 -  iptables
 -  httpd
 -  mod_security