#cloud-config
password: osm4u
chpasswd: { expire: False }
ssh_pwauth: True
sudo: ["ALL=(ALL) NOPASSWD:ALL"]

runcmd:
 -  sysctl -w net.ipv4.ip_forward=1
 -  git clone git://github.com/mvallini/vnsfs.git /tmp/repo
 -  cd /tmp/repo
 -  git checkout fl7filter
 -  mkdir -v /home/centos/utils
 -  cp -rv /tmp/repo/src/vnf/fl7filter/* /home/centos/utils/
 -  chown -R centos. /home/centos/utils
 -  chmod +x /home/centos/utils/run.py
 -  chmod +x /home/centos/utils/fl7filter_mspltranslator/mspltranslator
 -  chmod +x /home/centos/utils/fl7filter_mspltranslator/mspl_install_conf.sh
 -  cp -r /home/centos/utils/init_scripts/init_networking.sh /usr/sbin/init_networking
 -  chmod +x /usr/sbin/init_networking
 -  pip install --upgrade pip
 -  pip install -r /home/centos/utils/requirements.txt

packages:
 -  nmap
 -  git
 -  epel-release
 -  gcc
 -  python-devel
 -  python-pip
 -  python-tools
 -  iptables
 -  httpd
 -  mod_security
 -  mod_security_crs